url=http://54.148.96.210/web/login
CRM_user_username = eventscrmmanager37@info.com
CRM_user_password = eventscrmmanager
ExpensesManager5_username = in_ex_manager5@info.com
ExpensesManager5_password = LLighg92
ManufacturingManager5_username = in_manuf_manager5@info.com
ManufacturingManager5_password = kop98tfgQ72
ExpensesOfficer4_username = in_ex_officer4@info.com
ExpensesOfficer4_password = LLighg96
ManufacturingUser4_username = in_manuf_user4@info.com
ManufacturingUser4_password = UUI98hgt53
SalesManager_username = SalesManager50 - 53
SalesManager_password = salesmanager
POSManager_username = POSManager50 - 53
POSManager_password = posmanager
InvenotryManager_username = InventoryManager50 - 53
InvenotryManager_password = inventorymanager
ExpensesManager_username = ExpensesManager50 - 53
ExpensesManager_password = expensesmanager
browser=chrome

